\documentclass[10pt,a4paper]{article}

% pacchetti usati
\usepackage{hhline}
\usepackage{calc}
\usepackage{fancyhdr}
\usepackage{rotating}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{longtable}


% misure pagina Layout
\setlength{\voffset}{-115pt}
\addtolength{\hoffset}{-115pt}
\setlength{\textheight}{780pt}
\setlength{\textwidth}{550pt}
\setlength{\headheight}{13.6pt}

% nuovi comandi
\newcommand{\copi}{$^\textrm{\tiny\textcopyright}$}
\newcommand{\reg}{$^\textrm{\tiny\textregistered}$}
\newcommand{\grado}{$^\circ$}
\newcommand{\titolo}[1]{\multicolumn{2}{l}{{\bf\large #1}}\\[4pt]}
\newcommand{\capo}[1]{\multicolumn{1}{r}{#1}}


%interlinea
%\linespread{0.87}

%stile di pagina
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[L]{\hspace{21pt}{\footnotesize Curriculum Vitae -- Elio A. Farina}}
\fancyfoot[R]{{\footnotesize pagina \thepage\ di \pageref{ultimapagina}}\hspace{-4pt}}
\renewcommand{\headrulewidth}{0pt}

\begin{document}
\begin{center}
{\sc\Huge -- Curriculum Vitae {\em Europeo} --}
\end{center}
\vspace{20pt}

\begin{tabular}{r|p{370pt}}
\titolo{Informazioni Personali}
\cline{1-1}
\input personal.tex
\end{tabular}

\vspace{15pt}

\begin{tabular}{r|p{370pt}}
\titolo{Esperienze Lavorative}
\cline{1-1}
\input lavoro.tex
\end{tabular}

\vspace{15pt}

\begin{tabular}{r|p{370pt}}
\titolo{Istruzione e Formazione}
\cline{1-1}
\input scuola.tex
\end{tabular}

\newpage
\phantom{xxx}

\vspace{5pt}

\begin{tabular}{r|p{370pt}}
\titolo{Capacit\`a e Competenze Personali}
\cline{1-1}
Prima Lingua		&italiano.\\ [4pt]
Seconda Lingua		&inglese;\\
{\small capacit\`a di lettura}		&buona;\\
{\small capacit\`a di scrittura}		&buona;\\
\hspace{35pt}{\small capacit\`a di espressione orale}	&buona.\\
\cline{2-2}
\end{tabular}

\vspace{15pt}

\begin{tabular}{p{150pt}|p{370pt}}
\titolo{Capacit\`a e Competenze Relazionali}
\cline{1-1}
\input capacita1.tex
\cline{2-2}
\end{tabular}

\vspace{15pt}

\begin{tabular}{p{150pt}|p{370pt}}
\titolo{Capacit\`a e Competenze Organizzative}
\cline{1-1}
\input capacita2.tex
\cline{2-2}
\end{tabular}

\vspace{15pt}

\begin{tabular}{p{150pt}|p{370pt}}
\titolo{Capacit\`a e Competenze Tecniche}
\cline{1-1}
\input info.tex
\cline{2-2}
\end{tabular}

\vspace{15pt}

\begin{tabular}{p{150pt}|p{370pt}}
\titolo{Capacit\`a e Competenze Artistiche}
\cline{1-1}
\input capacita3.tex
\cline{2-2}
\end{tabular}

\vspace{15pt}

\begin{tabular}{p{150pt}|p{370pt}}
\titolo{Altre Capacit\`a e Competenze}
\cline{1-1}
\input capacita4.tex
\cline{2-2}
\end{tabular}

\vspace{15pt}

\begin{tabular}{p{150pt}p{370pt}}
{\bf\large Patente}& Tipo B, conseguita il 7 novembre 1996.\\
\hline
\end{tabular}

\vfill
\begin{tabular}{p{150pt}p{370pt}}
&{\footnotesize Il sottoscritto \`e a conoscenza che, ai sensi dell'art.~26 della legge 15/68, le dichiarazioni mendaci, la falsit\`a negli atti e l'uso di atti falsi sono puniti ai sensi del codice penale e delle leggi speciali. Inoltre, il sottoscritto autorizza al trattamento dei dati personali, secondo quanto previsto dal Dlgs~30.06.03,~n.196.}\\[15pt]



%\multicolumn{2}{r}{Lissone, 1 settembre 2005}\\[0pt]
%\multicolumn{2}{r}{\includegraphics[width=250pt]{firma.jpg}}\\[-20pt]
\multicolumn{2}{r}{Lissone, 1 settembre 2005}\\[30pt]
\multicolumn{2}{r}{\rule{250pt}{0.5pt}}\\[-4pt]
\multicolumn{2}{r}{\small{Elio Arturo Farina}}
\end{tabular}


\label{ultimapagina}
\end{document}
