\documentclass[12pt,a4paper]{article}


% dati da modificare
\newcommand{\tiposcuola}{Liceo Scientifico\\
P. Frisi}
\newcommand{\indirizzo}{via}
\newcommand{\citta}{Monza}
%%%%%%%%%%%%%%%%%%%%



% pacchetti usati
\usepackage{calc}
\usepackage{fancyhdr}
\usepackage{rotating}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{longtable}


% misure pagina Layout
\setlength{\voffset}{-80pt}
\addtolength{\hoffset}{-30pt}
\setlength{\textheight}{750pt}
\setlength{\textwidth}{420pt}
\setlength{\headheight}{13.6pt}

%interlinea
\linespread{1}

%stile di pagina
\pagestyle{empty}


\begin{document}

\large

\begin{flushright}
\begin{tabular}{p{140pt}}
Farina Elio Arturo\\
via F. Cavallotti 13\\
20035 Lissone (MI)\\
Telefono 039 79 40 26\\
Cellulare 339 50 35 640\\
\end{tabular}
\end{flushright}


\noindent
Poste e Telecomunicazioni\\
Area Personale\\
via Orefici 15\\
20123 Milano\\

\noindent
1 Settembre 2005\\

\noindent
Gent.$^{mo}$  Responsabile del Personale,

vorrei far domanda per prestare servizio come Postino Temporaneo presso la sede delle Poste di Lissone (MI).\\

\noindent
Come potete vedere dal mio CV (incluso), ho buone conoscenze informatiche e ho svolto diversi lavori logistici e di responsabilit\`a durante il periodo di studi universitari.\\

\noindent
Nella speranza di avere presto Vostre notizie Vi porgo i miei pi\`u cordiali saluti.


\vfill
\begin{flushright}
\begin{tabular}{r}
Lissone, 1 settembre 2005\\[30pt]
\rule{250pt}{0.5pt}\\[-4pt]
\small{Elio Arturo Farina}
\end{tabular}
\end{flushright}


\vfill
\noindent
{\em Allegato curriculum vitae}



\end{document}