\documentclass[12pt,a4paper]{article}


% dati da modificare
\newcommand{\tiposcuola}{Liceo Scientifico\\
P. Frisi}
\newcommand{\indirizzo}{via}
\newcommand{\citta}{Monza}
%%%%%%%%%%%%%%%%%%%%



% pacchetti usati
\usepackage{calc}
\usepackage{fancyhdr}
\usepackage{rotating}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{longtable}


% misure pagina Layout
\setlength{\voffset}{-80pt}
\addtolength{\hoffset}{-10pt}
\setlength{\textheight}{750pt}
\setlength{\textwidth}{400pt}
\setlength{\headheight}{13.6pt}

%interlinea
\linespread{1}

%stile di pagina
\pagestyle{empty}


\begin{document}
\begin{center}
{\Large DOMANDA DI SUPPLENZA PERSONALE ATA}\\
\vspace{5pt}
{\large non inclusi in graduatoria provinciale}
\end{center}


\vspace{1cm}
\begin{flushright}
\begin{tabular}{l}
AL DIRIGENTE SCOLASTICO\\
\tiposcuola\\
\indirizzo\\
\citta\\
\end{tabular}
\end{flushright}


\vspace{1cm}
\noindent
Il sottoscritto Elio Arturo Farina,\\
nato a Monza (MI) il 29 giugno 1978,\\
residente in Lissone,\\
via F. Cavallotti 13,\\
telefono 039 79 40 26,\\
cellulare 339 50 35 640,\\


\vspace{0.5cm}
ai fini del conferimento di supplenze in posti di personale ATA non di ruolo chiede di essere collocato nelle graduatorie di codesto Istituto di seguito indicate:
\begin{itemize}
\item ASSISTENTE AMMINISTRATIVO
\item ASSISTENTE TECNICO
\item GUARDAROBIERE
\item COLLABORATORE SCOLASTICO
\end{itemize}

\vspace{0.8cm}
\noindent
Il sottoscritto dichiara di essere in possesso dei seguenti requisiti e/o titoli:
\begin{itemize}
\item diploma di scuola media superiore conseguito presso il liceo scientifico ``P.~Frisi'' di Monza.
\end{itemize}

\vfill
\begin{flushright}
\begin{tabular}{r}
Lissone, 29 agosto 2005\\[30pt]
\rule{250pt}{0.5pt}\\[-4pt]
{\small Elio Arturo Farina}
\end{tabular}
\end{flushright}



\vfill
\noindent
Elio Arturo Farina\\
Via F. Cavallotti 13\\
20035 Lissone (MI)\\
Telefono 039 79 40 26\\
Cellulare 339 50 35 640\\

\noindent
{\em Allegato curriculum vitae}

\end{document}